m = int(input())  
n = int(input())  

вес = [int(input()) for _ in range(n)]
вес.sort()

лодки = 0
лёгкие = 0
тяжёлые = n - 1

while лёгкие <= тяжёлые:
    if вес[лёгкие] + вес[тяжёлые] <= m:
        лёгкие += 1  
    тяжёлые -= 1
    лодки += 1

print(лодки)