word = input()
гласные_буквы = {
    'a': 0,
    'e': 0,
    'i': 0,
    'o': 0,
    'u': 0
}
согласные = 0

for гласные in word:
    if гласные in гласные_буквы:
        гласные_буквы[гласные] += 1
    else:
        согласные += 1

for гласные in гласные_буквы:
    if гласные_буквы[гласные] == 0:
        print(False)
        break
else:
    print("Гласных букв:")
    for гласные in гласные_буквы.items():
        print(f"{гласные}")
    print(f"Согласных букв: {согласные}")